              
                %% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


% Please refer to your journal's instructions for other
% options that should be set.
\documentclass[journal,onecolumn]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
% \usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
\usepackage[backend=biber,style=numeric, citestyle=ieee]{biblatex}

\addbibresource{references.bib}

\usepackage{multirow}




% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
\usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
\graphicspath{{./Figures/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex


\usepackage{caption}
\usepackage{booktabs}
\usepackage{wrapfig}

% *** MATH PACKAGES ***
%
\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
\usepackage{float}
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Attention Revisited}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Laurel~Koenig}%,~\IEEEmembership{Member,~IEEE,}
        %John~Doe,~\IEEEmembership{Fellow,~OSA,}
        %and~Jane~Doe,~\IEEEmembership{Life~Fellow,~IEEE}% <-this % stops a space
%\thanks{M. Shell was with the Department
%of Electrical and Computer Engineering, Georgia Institute of %Technology, Atlanta,
%GA, 30332 USA e-mail: (see http://www.michaelshell.org/contact.html).}% <-this % stops a space
%\thanks{J. Doe and J. Doe are with Anonymous University.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
\markboth{August~2022}
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}

One of the shortcomings of current deep learning architecture is that it fails to solve complex problems, particularly problems requiring extrapolation. Cognitive architecture has been a solution to such problems in the past, but it requires extensive training. There has been recent work with transformers that suggests that such architectures are capable of forms of extrapolation. \cite{Webb_Sinha_Cohen_2021} However, there are other studies that conflict with this and instead suggest that the transformer, arguably the most successful deep learning architecture of the last five years of research, lacks extrapolatory capabilities. \cite{MillerNaderiMullinaxPhillips-CogSci-2022-preprint.pdf} 

Upon examination, the repository was found to be incomplete, so we recreated the missing components and repeated the testing done in "Attention Is Not Enough".\cite{MillerNaderiMullinaxPhillips-CogSci-2022-preprint.pdf} The results were mostly consistent with the previous study indicating that their finding were likely correct. 


\end{abstract}

% Note that keywords are not normally used for peerreview papers.
%\begin{IEEEkeywords}
%IEEE, IEEEtran, journal, \LaTeX, paper, template.
%\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
\IEEEPARstart{D}{espite}  being created in our image, computers struggle with thought patterns that tend to come naturally to people. Where we unknowingly learn and connect dots subconsciously, our current deep learning architectures struggle and often outright fail at tasks requiring extrapolation. This fluid ability to apply ideas learned from past experiences is known as generalization. Interpolation is a form of generalization that determines an unknown within a set. In mathematics, spline functions are a form of interpolation because they use a set of points to determine an unknown function within those points. Deep learning has been wildly successful in solving tasks involving interpolation.

Extrapolation, on the other hand, is a point of struggle for deep learning architectures. Extrapolation is also a form of generalization, but unlike interpolation, extrapolation focuses on extending beyond an unknown. Reasonably applying past experience to never before seen circumstances to make predictions. In the past it has been said that extrapolation isn't possible to replicate through machine learning, but more recent studies have shown some promise. \cite{Vaswani_Shazeer_Parmar_Uszkoreit_Jones_Gomez_Kaiser_Polosukhin_2017}

One solution is to use biologically plausible working memory (WM) models. To provide detail and insight into the function of the brain, these WM models make use of many biological mechanisms. While these are extremely effective, they need extensive training as well as increased memory and central processing unit (CPU) requirements. 

Some studies have suggested that transformer architecture is capable of such generalization. \cite{Vaswani_Shazeer_Parmar_Uszkoreit_Jones_Gomez_Kaiser_Polosukhin_2017} However, other recent studies have shown that the transformer breaks down when given more complex extrapolation tasks. \cite{MillerNaderiMullinaxPhillips-CogSci-2022-preprint.pdf}. In this study we repeat the tests performed in "Attention in not Enough" to evaluate their findings about the limits of the transformer.

 
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
% \IEEEPARstart{T}{his} demo file is intended to serve as a ``starter file''
% for IEEE journal papers produced under \LaTeX\ using
% IEEEtran.cls version 1.8b and later.
% % You must have at least 2 lines in the paragraph with the drop letter
% % (should never be an issue)
% I wish you the best of success.

% \hfill mds
 
% \hfill August 26, 2015

% \subsection{Subsection Heading Here}
% Subsection text here.

% % needed in second column of first page if using \IEEEpubid
% %\IEEEpubidadjcol

% \subsubsection{Subsubsection Heading Here}
% Subsubsection text here.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.

\section{Background}
\subsection{Artificial Neural Networks}
Artificial neural networks (ANN) are machine learning approaches inspired by the physical properties of biological neural networks such as the brain. Typically, they are composed of layers of nodes, or artificial neurons, that are interconnected with activation weights. Each layer does something slightly different to the data so that it might take many layers for a network to properly perform a complex task.

When a network is trained, it processes examples of the task it should be solving and corrects the weights between nodes based on the examples. Weights are initialized randomly before training, and then changed slightly with every training example. How the weights should change each time is determined by the gradient part of the optimizer. 

\subsection{Long Short-Term Memory}
Long Short-Term Memory (LSTM) is a particular type of Recurrent Neural Network (RNN) that was developed in response to the exploding and vanishing gradient problem. \cite{Hochreiter_Schmidhuber_1997} RNNs maintain information past a single time step which allows that information to accumulate and impact the current time step. The vanishing gradient problem is an issue that can occur during the training of RNNs where the network weights stop changing causing slow and ineffective training. The exploding gradient problem is the opposite; the error norm is too large and that causes large updates to the weights. LSTM networks attempt to circumvent this problem with clever use of input, output, and forget gates so that only useful information is retained by the network. \cite{Hochreiter_Schmidhuber_1997}

\subsection{Transformers}
Transformers are an encoder/decoder architecture reliant on attention mechanisms that were proposed in the 2017 paper "Attention Is All You Need".\cite{Vaswani_Shazeer_Parmar_Uszkoreit_Jones_Gomez_Kaiser_Polosukhin_2017} By leveraging the self-attention mechanisms this architecture is designed to process sequences by looking at everything at once rather than one thing at a time. It is also known to be more parallelizable than recurrent models, and has been shown to do exceptionally well on tasks like language translation with minimally comparative training. \cite{Vaswani_Shazeer_Parmar_Uszkoreit_Jones_Gomez_Kaiser_Polosukhin_2017}

\subsubsection{Attention}
Attention mechanisms are named as such because they draw their inspiration from cognitive attention in that they should use a gradient descent to determine what part of the data should have more attention devoted to it. More tangibly, they can be thought about as mapping key-value pairs and a query to an output. The keys, values, query, and output are all vectors and a weighted sum of the values is used to compute the output. To assign a weight to a value a compatibility function of the related key and query is used. \cite{Vaswani_Shazeer_Parmar_Uszkoreit_Jones_Gomez_Kaiser_Polosukhin_2017}


\subsection{Encoder/Decoder Architecture}
\begin{wrapfigure}{R}{.3\textwidth}
        \centering
        \includegraphics[width=.3\textwidth]{Figures/Encoder_Decoder_exampleDiagram.png}
        \caption{Encoder/Decoder Architecture}
        \label{fig:Encoder/Decoder ecample Diagram}
\end{wrapfigure}

A nice way to think about how encoder/decoder architecture works is to imagine that the encoder and decoder are two different people trying to communicate a message across languages. The input is the first language, the state or encoding is the shared language, and the output is a third language. In this analogy the encoder only knows the input language and the state language while the decoder only knows the state language and the output language. To continue this analogy, if the encoder and decoder were people working together regularly they would be expected to get better at understanding the intricacies of their shared language and how each of them uses it. They would then be expected to get more accurate translations. Because of this encoders and decoders always work and train together as pairs.


\subsubsection{Teacher Forcing}
When models use the output from previous steps to inform the current step it creates a training problem where a wrong guess can cause the model to end up way off track. Teacher forcing is a method of training where the model checks to see if it is correct at every step rather than waiting until the end. When it does this it computes each step from the correct answer rather than the previously computed one. This means that even if it get off track early in a training sequence the model weights aren't hurt by that. 

This is, of course, not a truly accurate portrayal of how much a model has learned though, so we turn off teacher forcing during testing. Turning off teacher forcing on encoder/decoder models is done in two main ways. The first is through masking, and the second is to train using a coupled model but test using separate encoder/decoder models. 

\subsection{Previous Results and Paper}
In "Attention Is Not Enough" they used a nested encoder/decoder structure to test the limits of the transformer. The created four different configurations of inner and outer LSTM and Transformer components and then trained and tested these on four different tasks designed to test extrapolation. They used a WM as the control against which to test their models. \cite{MillerNaderiMullinaxPhillips-CogSci-2022-preprint.pdf} 

While going through their repository it was discovered that parts of the code base were missing. Specifically, the code for creating and saving the outer models along with the script for one of the four nested models could not be found. Despite the code to generate it being missing, all of the outer models had been saved along with their weights. The missing nested script, however, prevented a simple verification of their results.


\section{Re-implementation}
First, all of the duplicated portions of the scripts from the prior implementation were moved into their own files. This included the transformer class blocks for both inner and outer, embedding classes, as well as a number of key functions including, but not limited to, functions for processing the data and calculating the accuracy. 

After that the remaining scripts were rewritten with the new import files. They were written as notebooks first for easier testing and access to model metrics. Once the notebooks were working in a satisfactory manner scripts were created from these notebooks to allow for more fluidly running different tasks. 

Following that began the tedious task of reconstructing the missing model.

\subsection{Model Details}
All of the models are built using a nested encoder decoder structure. (For readability that will written as Inner/Outer when referring to a model.) In this nested structure the outer encoder makes integer embeddings for each filler token. The outer models are all pre-trained for encoding and decoding filler tokens. These embedded tokens are then passed to the inner encoder decoder where sequence embeddings are made. Then the process is reversed with the inner decoder attempting to parse the sequence embeddings into token embeddings that the outer decoder can translate into the original sequence. All of the configurations are created with both coupled and separate versions of the inner encoder/decoder. This allows us to train with teacher forcing and then turn it off and test without it. All the models use the same training and testing data. All the models load the transformer block classes, the embedding classes, and any functions that were previously duplicated from the same files. 

Two different architectures were tested in four different inner/outer configurations. Graphical representations of the outer models can be found in Appendix \ref{sec:Outer Models}, and the same can be found for the inner models in Appendix \ref{sec:Inner Models}. Many of the key parameters used can be found in Table \ref{tab:Key parameters}. All of the models were made using Tensorflow/Keras (version 2.7.0) and Tensorflow addons (version 0.17.1-dev). 

\begin{wrapfigure}{L}{.69\textwidth}
\begin{minipage}{\linewidth}
    \centering
    \captionof{table}{\textbf{Key Model and Training Parameters}\cite{MillerNaderiMullinaxPhillips-CogSci-2022-preprint.pdf}} \label{tab:Key parameters} 
    \resizebox{\linewidth}{!}{
    \begin{tabular}{c c c}
        \toprule[1.5pt]
        \bf Name & \bf Value & \bf Description \\
        \midrule
        \multicolumn{2}{c}{\textit{LSTM/LSTM}} \\
        Outer size &  100 & Dimension size of filler token embeddings \\
        HIDDEN\_SIZE &  300 & Dimension size of sequence embedding \\
        %\hdashline
        $\alpha$ & 0.001 & Learning rate for Adam optimizer\\
        EPOCHS & 1600 &  Number of epochs\\
        BATCH\_SIZE & 100  & Batch size \\
        \midrule
        \multicolumn{2}{c}{\textit{Transformer/Transformer}} \\
        Outer size & 300 & Dimension size of filler token embeddings \\
        Outer Num\_heads & 32 & Number of attentions heads in outer transformer block \\
        Inner Num\_heads & 4 & Number of attention heads in inner transformer block \\
        embed\_dim & 128 & Embedding size for each token \\
        Inner ff\_dim & 32 & Hidden layer size in feed forward network in inner transformer \\
        rate & 0.1 & Dropout rate for both inner and outer transformers \\
        %\hdashline
        $\alpha$ & 0.001 & Learning rate for Adam optimizer\\
        EPOCHS & 250 &  Number of epochs\\
        BATCH\_SIZE & 50 & Batch size \\
        \midrule
        \multicolumn{2}{c}{\textit{LSTM/Transformer}} \\
        Outer size & 300 & Dimension size of filler token embeddings \\
        HIDDEN\_SIZE & 300 & Dimension size of sequence embedding \\
        Num\_heads & 4 & Number of attention heads in each transformer block \\
        ff\_dim & 4 & Hidden layer size in feed forward network in transformer \\
        rate & 0.1 & Dropout rate for transformer \\
        %\hdashline
        $\alpha$ & 0.001 & Learning rate for Nadam optimizer\\
        EPOCHS & 40 &  Number of epochs\\
        BATCH\_SIZE & 25  & Batch size \\
        \midrule
        \multicolumn{2}{c}{\textit{Transformer/LSTM}} \\
        Outer size & 64 or 256 & Dimension size of filler token embeddings \\
        HIDDEN\_SIZE & 300 & Dimension size of sequence embeddings \\
        %\hdashline
        $\alpha$ & 0.001 & Learning rate for Adam optimizer\\
        EPOCHS & 1600 &  Number of epochs\\
        BATCH\_SIZE & 100  & Batch size \\
        \bottomrule[1.5pt]
    \end {tabular}
    }
\end{minipage}
\end{wrapfigure}

\subsubsection{LSTM/LSTM}
The first of the four configurations tested was the inner LSTM with an outer, pretrained LSTM model. In "Attention Is Not Enough" this model was tested with both one-hot and integer embeddings but no significant difference was found. Because of their results, this model uses integer embeddings. This configuration uses the Adam optimizer with a mean squared error (MSE) loss function for the embedding token layer and a binary corssentropy (BCE) loss function for the start/stop token layers. It was trained according to the parameters in Table \ref{tab:Key parameters}.

\subsubsection{Transformer/Transformer}
This model is an inner transformer encoder/decoder modeled separately and then coupled for training. It has outer transformer blocks that have been pre-trained. It uses the Adam optimizer with an MSE loss function for the embeddings and a BCE loss function for the start/stop tokens. It was trained according to the parameters in Table \ref{tab:Key parameters}. 

\subsubsection{LSTM/Transformer}
This configuration loads pre-trained transformer models for the outer encoder and decoder. It is then composed of an inner LSTM encoder/decoder model. Notably different, this configuration uses the Nadam optimizer. It does still use MSE and BCE loss functions in the same way though. It was trained according to the parameters in Table \ref{tab:Key parameters}.

\subsubsection{Transformer/LSTM}
This was the configuration missing from the original codebase. It loads a pre-trained LSTM outer model first, and then creates a coupled and uncoupled version transformer encoder/decoder. This also uses the Adam optimizer with a mean squared error (MSE) loss function for the embedding token layer and a binary crossentropy (BCE) loss function for the start/stop token layers. It was trained according to the parameters in Table \ref{tab:Key parameters}.


\section{Testing and Results?}

\subsection{Testing}
The models, both inner and outer, were built to have start/stop tokens input along with the data. This means that, in theory, the models could take sequences and filler tokens of various lengths. That theory wasn't tested, however, as the data used for this was a set length. Specifically, the filler tokens were five letters each and the sequences were composed of three roles. The outer models were both trained to 100\% accuracy with a corpus of 1000 filler tokens, and then the training and testing data for the inner models was created from that corpus.

In the paper “Attention in Not Enough” four different architectures, several of which involved transformers, were tested against a working memory cognitive architecture. This also attempted to test extrapolation capabilities by abstracting a word’s role in simple sentences. There were four different versions of this test increasing in difficulty of extrapolation. The first three tests were originally developed for testing indirection on a biologically plausible model. \cite{Kriete_Noelle_Cohen_O’Reilly_2013} The fourth was created by Jovanavich to test a working memory model. \cite{Jovanovich_2017}


\subsubsection{Standard Generalization (SG)} The training set presents the model with every filler being used in every role, as well as every filler being used in a sequence together. For example, if the fillers are "dog", "tooth", and "ball" and the roles are where they appear in a sequence then the training set could include "dog tooth ball", "tooth ball dog", and "ball dog tooth". The testing will have unique role-filler pairs. With our example a testing phrase could be "tooth dog ball".

\subsubsection{Spurious Anticorrelation (SA)} The training set includes all fillers being used in every role, but not all in the same sequence together. For example, if the fillers are "dog", "tooth", "ball", and "pig" and their roles are where they appear in the sequence then the training set could include, "dog tooth ball", and "tooth ball pig". The testing will have unique role-filler pairs that have not been in the same sequence together. With our example a testing phrase could be "dog ball pig" because "dog" and "pig" weren't put together in the training set. Note that this test should have sets where "dog", "tooth", "ball", and "pig" have a chance to be trained in every role.

\subsubsection{Full Combinatorial (FC)} The training set has fillers that are not used in every role. For example, if the fillers are "dog", "tooth", "ball", and "pig" and their roles are where they appear in the sequence the training set could include "pig tooth ball", "pig dog ball", and "pig tooth dog". The testing set will have fillers used in roles that are not in the training set. With our example a testing phrase could be "dog tooth ball". In this "dog" was tested in the first role but new filled that role in the training set. 

\subsubsection{Novel Filler (NF)} The testing set includes fillers not in the training set at all. For example, some of the training sequences could be "dog tooth ball" "tooth ball dog", and "ball dog tooth". Following this example a testing sequence could be "pig dog tooth" as "pig" is not in the training set. 

\subsection{Results}
For optimal results every test should be run on every model a number of times and then averaged. This would parallel the original project as well as give a more accurate picture of how well the models are learning these tasks. \cite{MillerNaderiMullinaxPhillips-CogSci-2022-preprint.pdf} In this case, we have run each test on each model once and the results can be seen in Table \ref{tab:results}.

\begin{table}[h!]
\centering
    \begin{tabular}{ |p{1.5cm}||p{1.5cm}|p{1.5cm}||p{1.5cm}|p{1.5cm}||p{1.5cm}|p{1.5cm}||p{1.5cm}| p{1.5cm}|  }
        \hline
        \multicolumn{1}{|c|}{} & \multicolumn{2}{|c|}{LSTM/LSTM} & \multicolumn{2}{|c|}{LSTM/Transformer} & \multicolumn{2}{|c|}{Transformer/LSTM} & \multicolumn{2}{|c|}{Transformer/Transformer} \\
        \hline
        Test & Word & Letter & Word & Letter & Word & Letter & Word & Letter \\
         & Accuracy & Accuracy & Accuracy & Accuracy & Accuracy & Accuracy & Accuracy &  Accuracy \\
        \hline
        SG & 98.333 & 99.555 & 73.333 & 92.777 & 97.666 & 99.0 & 100.0 & 100.0 \\
        \hline
        SA & 98.666 & 99.666 & 80.0 & 92.777 & 99.666 & 99.944 & 100.0 & 100.0 \\
        \hline
        FC & 5.333 & 28.444 & 20.0 & 55.0 & 52.666 & 65.555 & 100.0 & 100.0 \\
        \hline
        NF & 35.666 & 53.5 & 50.0 & 67.777 & 52.333 & 58.055 & 59.999 & 72.277 \\
        \hline
        
    \end{tabular}
        \caption{Results from one pass of training and testing}
    \label{tab:results}
\end{table}

\section{Discussion}
The results from one pass of testing are largely consistent with the results reported in "Attention Is Not Enough." The inner model weights are trained from fresh random weights each time they are tested though, so some variance is expected. This is why the original experiment was performed multiple times with the results being averaged. Table \ref{tab:comparison results} shows a comparison of the previous study. \cite{MillerNaderiMullinaxPhillips-CogSci-2022-preprint.pdf}

\begin{table}[h!]
\centering
    \begin{tabular}{ |p{1.5cm}||p{1.5cm}|p{1.5cm}||p{1.5cm}|p{1.5cm}||p{1.5cm}|p{1.5cm}||p{1.5cm}| p{1.5cm}|  }
        \hline
        \multicolumn{1}{|c|}{} & \multicolumn{2}{|c|}{LSTM/LSTM} & \multicolumn{2}{|c|}{LSTM/Transformer} & \multicolumn{2}{|c|}{Transformer/LSTM} & \multicolumn{2}{|c|}{Transformer/Transformer} \\
        \hline
        Test & Word & Letter & Word & Letter & Word & Letter & Word & Letter \\
         & Accuracy & Accuracy & Accuracy & Accuracy & Accuracy & Accuracy & Accuracy &  Accuracy \\
        \hline
        \textbf{SG} & -0.1003 & -0.0561 & -2.0000 & 0.4440 & -0.6340 & -0.0833 & 0.0000 & 0.0000  \\
        Deviations  & 1.0651 & 0.2612 & 6.5168 & 1.9387 & 1.0899 & 0.7430 & 0.0000 & 0.0000  \\
        \hline
        \textbf{SA} & -0.7340 & -0.1451 & 4.6670 & 0.5550 & 0.7327 & 0.3940 & 0.0000 & 0.0000  \\
        Deviations  & 0.4899 & 0.1614 & 6.1262 & 2.0951 & 1.0520 & 0.5238 & 0.0000 & 0.0000  \\
        \hline
        \textbf{FC} & -8.6003 & -12.5893 & 3.3340 & -0.6111 & -32.1673 & -26.1061 & 0.0667 & 0.0222  \\
        Deviations  & 4.1333 & 7.0561 & 2.2222 & 5.8352 & 9.1388 & 6.1480 & 0.2108 & 0.0703  \\
        \hline
        \textbf{NF}s & -18.2673 & -11.6611 & -4.0010 & -3.2785 & -3.0003 & -37.3894 & 2.4660 & 0.8604  \\
        Deviations  & 4.4642 & 4.0325 & 4.0976 & 3.7263 & 3.8151 & 4.2712 & 6.9143 & 4.6052  \\
        \hline
    \end{tabular}
        \caption{Comparison of the results from "Attention Is Not Enough" with the results from this study \cite{MillerNaderiMullinaxPhillips-CogSci-2022-preprint.pdf} The deviations were taken from "Attention Is Not Enough". The differences were calculated by subtracting the averaged results from the previous study from the one pass results from this one. }
    \label{tab:comparison results }
\end{table}

All of the different configurations performed within the expected deviation on the SG and SA tasks; the LSTM/Transformer and Transformer/Transformer configurations both performed as expected across the board. The LSTM/LSTM and the Transformer/LSTM configurations were both notably outside of the expected deviations however. It's possible that these would still average out to be consistent with the previous study considering that this study only did one pass of testing. It's also possible that there was an error in construction. Since the Transformer/LSTM configuration was based partially on the LSTM/LSTM configuration, specifically the way the encodings were processed and the testing process were both based on the original LSTM/LSTM script. Either way, more investigation is required. 

As you can see in Table \ref{tab:results} all of the configurations did excellently on the SG and SA tasks. This indicates that they have interpolatory properties. That said, the LSTM/Transformer configuration performed worse on those tasks than other configurations. This does indicate that the outer transformer encodings may be hard for the LSTM architecture to process. There could be other causes for this configuration to under perform which is worth looking into. 

The LSTM/LSTM model performed quite badly on the FC and NF tasks. This was expected, and indicates that the tasks are hard enough to properly test for extrapolation. The two configurations with both LSTM and Transformer components did better but not excellently. The Transformer/Transformer model did much better than the others on the FC task, but still dropped down to the only 60\%/72\% word/letter accuracy which is not marginally better than the other models with transformer components. This indicates that the transformer does have better extrapolation potential than LSTM components but it's still not competitive with with WM models as indicated by "Attention Is Not Enough". \cite{MillerNaderiMullinaxPhillips-CogSci-2022-preprint.pdf}

\subsection{Future Work}
Because of the time constraints on this project, the testing performed was not as extensive as the previous project. To further verify that the current code base is consistent with the previous one the tests need to be performed multiple times and then averaged. In "Attention Is Not Enough" each test was run ten times on each model so we should do that at a minimum. \cite{MillerNaderiMullinaxPhillips-CogSci-2022-preprint.pdf} This is best done by creating an automated script that runs the models and compiles the data.

Other than the missing configuration script, the codebase from "Attention Is Not Enough" was also missing the scripts used to generate, train, and save the outer models. Since we had the saved models and weights these weren't imperative for testing. For the sake of prosperity, there is intention to recreate these. 

\subsubsection{ESPN}
Emergent Symbol Binding Network (ESBN) is a newly proposed deep learning architecture intended to solve extrapolation tasks. The ESBN network attempted to demonstrate extrapolation by solving four different tasks that require the application of an abstract rule. In all four cases the testing involved symbols not seen during the training.  The study tested these tasks in comparison to several different architectures including transformers along with some more traditional architectures. They also compared the performance of each architecture with how much of the training set was withheld. While the ESBN network had 100\% test accuracy with as few as 2 training examples the other architectures, with the exception of recurrent neural nets, also performed extremely well given at least 50\% of the training set. This indicates that either the extrapolatory potential of transformers and traditional deep learning techniques has been underestimated or the tests used on the ESPN network were not rigorous enough. \cite{Webb_Sinha_Cohen_2021}

% (Explain why we think this might suceed on NF while the transformer fails.)

We wish to explore the extrapolation potential of ESPN networks compared to transformers and cognitive architecture.With these results reinforcing the previous conclusion is would be safe to guess that the ESBN network was not tested to it's limit. In the future there are plans to create an implementation of the ESBN network and use similar testing to that done here in hopes of separating the capabilities of the different models.

% \section{Conclusion}
% The conclusion will also get written when I'm happier with the bulk of the paper.





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


\appendices
\section{Graphs of the Outer Models}\label{sec:Outer Models}
\subsection{Outer LSTM Models}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Outer_LSTM_Encoder.png}
    \caption{Outer LSTM Encoder}
    \label{fig:Outer LSTM Encoder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Outer_LSTM_Decoder.png}
    \caption{Outer LSTM Decoder}
    \label{fig:Outer LSTM Decoder}
\end{figure}

\subsection{Outer Transformer Models}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Outer_Transformer_Encoder.png}
    \caption{Outer Transformer Encoder}
    \label{fig:Outer Transformer Encoder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Outer_Transformer_Decoder.png}
    \caption{Outer Transformer Decoder}
    \label{fig:Outer Tranformer Decoder}
\end{figure}

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
\section{Graphs of the Inner Models}\label{sec:Inner Models}

\subsection{LSTM/LSTM}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{LSTM_LSTM_Inner_Coupled.png}
    \caption{The Coupled Inner LSTM model for the LSTM/LSTM configuration}
    \label{fig:LSTM/LSTM Inner Coupled}
\end{figure}

\subsection{Transformer/Transformer}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Transformer_Transformer_Inner_Encoder.png}
    \caption{Inner Encoder for the Transformer/Transformer configuration}
    \label{fig:Transformer/Tranformer Inner Encoder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Transformer_Transformer_Inner_Decoder.png}
    \caption{Inner Decoder for the Transformer/Transformer configuration}
    \label{fig:Transformer/Tranformer Inner Decoder}
\end{figure}

\subsection{LSTM/Transformer}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{LSTM_Transformer_Inner_Encoder.png}
    \caption{Inner Encoder for the LSTM/Transformer configuration}
    \label{fig:LSTM/Tranformer Inner Encoder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{LSTM_Transformer_Inner_Decoder.png}
    \caption{Inner Decoder for the LSTM/Transformer configuration}
    \label{fig:LSTM/Tranformer Inner Decoder}
\end{figure}

\subsection{Transformer/LSTM}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Transformer_LSTM_Inner_Encoder.png}
    \caption{Inner Encoder for the Transformer/LSTM configuration}
    \label{fig:Transformer/LSTM Inner Encoder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Transformer_LSTM_Inner_Decoder.png}
    \caption{Inner Decoder for the Transformer/Transformer configuration}
    \label{fig:Transformer/LSTM Inner Decoder}
\end{figure}

% use section* for acknowledgment
% \section*{Acknowledgment}


% The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
 \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
% \begin{thebibliography}

% \bibitem{IEEEhowto:kopka}
% H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%   0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%\newpage
\printbibliography

% \end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}{Michael Shell}
%Biography text here.
%\end{IEEEbiography}

% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}