% --- LaTeX Presentation Template - S. Venkatraman ---

% --- Set document class ---

% Remove "handout" when presenting to include pauses
\documentclass[dvipsnames, handout]{beamer}
\usetheme{default}

% Make content that is hidden by pauses "transparent"
\setbeamercovered{transparent}

% --- Slide layout settings ---

% Set line spacing
\renewcommand{\baselinestretch}{1.15}

% Set left and right text margins
\setbeamersize{text margin left=12mm, text margin right=12mm}

% Add slide numbers in bottom right corner
%\setbeamertemplate{footline}[frame number]

% Remove navigation symbols
\setbeamertemplate{navigation symbols}{}

% Allow local line spacing changes
\usepackage{setspace}

% Change itemized list bullets to circles
\setbeamertemplate{itemize item}{$\bullet$}
\setbeamertemplate{itemize subitem}{$\circ$}

% --- Color and font settings ---

\usepackage{xcolor}

% % Slide title background color
% \definecolor{background}{HTML}{ede6d8}

% % Slide title text color
% \definecolor{titleText}{HTML}{B40404}

% Other possible color schemes

% - Light green/dark green -
%\definecolor{background}{HTML}{e4ede4}
%\definecolor{titleText}{HTML}{2e592f}

% - Light blue/dark blue -
\definecolor{background}{HTML}{d5d9e8}
\definecolor{titleText}{HTML}{2d375e}

% - Beige/dark blue -
% \definecolor{background}{HTML}{e8e2d5}
% \definecolor{titleText}{HTML}{2d3375}

% Set colors
\setbeamercolor{frametitle}{bg=background, fg=titleText}
\setbeamercolor{subtitle}{fg=titleText}

% Set font sizes for frame title and subtitle
\setbeamerfont{frametitle}{size=\fontsize{15}{16}}
\setbeamerfont{framesubtitle}{size=\small}

% --- Math/Statistics commands ---

% Add a reference number to a single line of a multi-line equation
% Usage: "\numberthis\label{labelNameHere}" in an align or gather environment
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

% Shortcut for bold text in math mode, e.g. $\b{X}$
\let\b\mathbf

% Shortcut for bold Greek letters, e.g. $\bg{\beta}$
\let\bg\boldsymbol

% Shortcut for calligraphic script, e.g. %\mc{M}$
\let\mc\mathcal

% \mathscr{(letter here)} is sometimes used to denote vector spaces
\usepackage[mathscr]{euscript}

% Convergence: right arrow with optional text on top
% E.g. $\converge[p]$ for converges in probability
\newcommand{\converge}[1][]{\xrightarrow{#1}}

% Weak convergence: harpoon symbol with optional text on top
% E.g. $\wconverge[n\to\infty]$
\newcommand{\wconverge}[1][]{\stackrel{#1}{\rightharpoonup}}

% Equality: equals sign with optional text on top
% E.g. $X \equals[d] Y$ for equality in distribution
\newcommand{\equals}[1][]{\stackrel{\smash{#1}}{=}}

% Normal distribution: arguments are the mean and variance
% E.g. $\normal{\mu}{\sigma}$
\newcommand{\normal}[2]{\mathcal{N}\left(#1,#2\right)}

% Uniform distribution: arguments are the left and right endpoints
% E.g. $\unif{0}{1}$
\newcommand{\unif}[2]{\text{Uniform}(#1,#2)}

% Independent and identically distributed random variables
% E.g. $ X_1,...,X_n \iid \normal{0}{1}$
\newcommand{\iid}{\stackrel{\smash{\text{iid}}}{\sim}}

% Sequences (this shortcut is mostly to reduce finger strain for small hands)
% E.g. to write $\{A_n\}_{n\geq 1}$, do $\bk{A_n}{n\geq 1}$
\newcommand{\bk}[2]{\{#1\}_{#2}}

% Math mode symbols for common sets and spaces. Example usage: $\R$
\newcommand{\R}{\mathbb{R}}	% Real numbers
\newcommand{\C}{\mathbb{C}}	% Complex numbers
\newcommand{\Q}{\mathbb{Q}}	% Rational numbers
\newcommand{\Z}{\mathbb{Z}}	% Integers
\newcommand{\N}{\mathbb{N}}	% Natural numbers
\newcommand{\F}{\mathcal{F}}	% Calligraphic F for a sigma algebra
\newcommand{\El}{\mathcal{L}}	% Calligraphic L, e.g. for L^p spaces

% Math mode symbols for probability
\newcommand{\pr}{\mathbb{P}}	% Probability measure
\newcommand{\E}{\mathbb{E}}	% Expectation, e.g. $\E(X)$
\newcommand{\var}{\text{Var}}	% Variance, e.g. $\var(X)$
\newcommand{\cov}{\text{Cov}}	% Covariance, e.g. $\cov(X,Y)$
\newcommand{\corr}{\text{Corr}}	% Correlation, e.g. $\corr(X,Y)$
\newcommand{\B}{\mathcal{B}}	% Borel sigma-algebra

% Other miscellaneous symbols
\newcommand{\tth}{\text{th}}	% Non-italicized 'th', e.g. $n^\tth$
\newcommand{\Oh}{\mathcal{O}}	% Big-O notation, e.g. $\O(n)$
\newcommand{\1}{\mathds{1}}	% Indicator function, e.g. $\1_A$

% Additional commands for math mode
\DeclareMathOperator*{\argmax}{argmax}	% Argmax, e.g. $\argmax_{x\in[0,1]} f(x)$
\DeclareMathOperator*{\argmin}{argmin}	% Argmin, e.g. $\argmin_{x\in[0,1]} f(x)$
\DeclareMathOperator*{\spann}{Span}	% Span, e.g. $\spann\{X_1,...,X_n\}$
\DeclareMathOperator*{\bias}{Bias}	% Bias, e.g. $\bias(\hat\theta)$
\DeclareMathOperator*{\ran}{ran}		% Range of an operator, e.g. $\ran(T) 
\DeclareMathOperator*{\dv}{d\!}		% Non-italicized 'with respect to', e.g. $\int f(x) \dv x$
\DeclareMathOperator*{\diag}{diag}	% Diagonal of a matrix, e.g. $\diag(M)$
\DeclareMathOperator*{\trace}{trace}	% Trace of a matrix, e.g. $\trace(M)$
\DeclareMathOperator*{\supp}{supp}	% Support of a function, e.g., $\supp(f)$


\usepackage{outlines}
\usepackage{pmgraph}
\usepackage[normalem]{ulem}
\usepackage{fancyvrb} 
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\usepackage{setspace}
\usepackage{subcaption}
\usepackage{float}
\newcommand{\vect}[1]{\boldsymbol{#1}}

\usepackage[backend=biber,style=numeric, citestyle=ieee]{biblatex}

\addbibresource{references.bib}

\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{pifont}

% --- Presentation begins here ---

\begin{document}

% --- Title slide ---

\title{\color{titleText}Attention Revisited}
\author{Laurel Koenig \vspace{-.3cm}}
\institute{Middle Tennessee State University}
\date{\oldstylenums{8}/\oldstylenums{15}/\oldstylenums{22}}

\begin{frame}
\titlepage

\end{frame}

% --- Main content ---
% \begin{frame}{Abstract}
% One of the shortcomings of current deep learning architecture is that it fails to solve complex problems, particularly problems requiring extrapolation. Cognitive architecture has been a solution to such problems in the past, but it requires extensive training. There has been recent work with transformers that suggests that such architectures are capable of forms of extrapolation. \cite{Webb_Sinha_Cohen_2021} However, there are other studies that conflict with this and instead suggest that the transformer, arguably the most successful deep learning architecture of the last five years of research, lacks extrapolatory capabilities. \cite{MillerNaderiMullinaxPhillips-CogSci-2022-preprint.pdf} 

% Upon examination, the repository was found to be incomplete, so we recreated the missing components and repeated the testing done in "Attention Is Not Enough".\cite{MillerNaderiMullinaxPhillips-CogSci-2022-preprint.pdf} The results were mostly consistent with the previous study indicating that their finding were likely correct. 
    
% \end{frame}

\begin{frame}{Fake}
\cite{Webb_Sinha_Cohen_2021}
\cite{MillerNaderiMullinaxPhillips-CogSci-2022-preprint.pdf} 
\cite{Vaswani_Shazeer_Parmar_Uszkoreit_Jones_Gomez_Kaiser_Polosukhin_2017}
\cite{Hochreiter_Schmidhuber_1997}
 \cite{Kriete_Noelle_Cohen_O’Reilly_2013}
 \cite{Jovanovich_2017}
    
\end{frame}


\section{Introduction}
\begin{frame}{Introduction}
\begin{itemize}
    \item \textbf{Generalization} is the ability to use past experiences to solve a problem
    \item People are good at this
    \item Deep learning can do some types but not all
\end{itemize}
\begin{columns}
\column{.5\textwidth}
    \textbf{Interpolation} is a form of generalization that focuses on determining unknowns within a set
    \begin{itemize}
        \item Deep learning is good at this
        \item Spline functions
    \end{itemize}
\column{.5\textwidth}
    \textbf{Extrapolation} is a form of generalization that focuses on extending a set into the unknown
    \begin{itemize}
        \item In the past it was suggested that extrapolation wasn't possible through machine learning
        \item The problem is completely new
    \end{itemize}
\end{columns}

\end{frame}

\begin{frame}{Introduction}
\begin{itemize}
    \item Working Memory (WM) is a biologically inspired solution
    \item WM models are extremely effective
    \item WM models require extensive training as well as increased memory and CPU requirements
    \item Recent studies have suggested that transformer architecture is capable of extrapolation \cite{Vaswani_Shazeer_Parmar_Uszkoreit_Jones_Gomez_Kaiser_Polosukhin_2017}
    \item Other studies suggest that transformers break down when given more complex tasks \cite{MillerNaderiMullinaxPhillips-CogSci-2022-preprint.pdf}
\end{itemize}    
\end{frame}

\section{Background}
\begin{frame}{Background: Artificial Neural Networks}
\begin{itemize}
    \item Artificial Neural Networks (ANNs) are inspired by the physical properties of the brain
    \item Composed of layers of nodes (artificial neurons)
    \item Interconnected with activation wieghts
    \item trained on examples of the task it should be learning to do
\end{itemize}
\end{frame}

\begin{frame}{Background: Long Short-Term Memory}
\begin{itemize}
    \item Long Short-Term Memory (LSTM) is a particular type of Recurrent Neural Network (RNN) that was developed in response to the exploding and vanishing gradient problem
    \item RNNs maintain information past a single time step. That information impacts current time step.
    \item Vanishing gradient problem happens when the network weights stop changing before it's actually trained
    \item Exploding gradient problem happens when the weights are over updated and can't find an equilibrium
    \item LSTM networks use input, output, and forget gates to dimenish this issue
\end{itemize}

    
\end{frame}

\begin{frame}{Background: Transformers}
\begin{itemize}
    \item Transformers are an encoder/decoder architecture reliant on attention mechanisms that were proposed in the 2017 paper "Attention Is All You Need".\cite{Vaswani_Shazeer_Parmar_Uszkoreit_Jones_Gomez_Kaiser_Polosukhin_2017}
    \item They leverage self-attention mechanisms
    \item They process sequences by looking everything at once rather than one thing at a time
    \item Faster training and more parallelizable
    \item \textbf{Attention} can be thought about as mapping key-value pairs and a query to an output
    \item The keys, values, and query are all vectors
    \item A weighted sum of the values is used to compute the output
    \item To assign a weight to a value a compatibility function of the related key and query is used
\end{itemize}
\end{frame}

\begin{frame}{Background: Encoder/Decoder Architecture}
\begin{columns}
\column{0.4\textwidth}
\begin{figure}
        \centering
        \includegraphics[width=\textwidth]{Figures/Encoder_Decoder_exampleDiagram.png}
        \caption{Encoder/Decoder Architecture}
        \label{fig:Encoder/Decoder ecample Diagram}
\end{figure}
\column{0.6\textwidth}
\begin{itemize}
    \item The Encoder translated the input into something the decoder can understand
    \item The Decoder translated that encoding back into something useful to us
    \item They are trained and used together (not plug and play)
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{Background: Previous Results and Paper}
\begin{itemize}
    \item "Attention Is Not Enough" tested transformers in conjunction with LSTM architecture
    \item A WM model was used as the control to test the models against
    \item There are four different configurations and four different tests
    \item The repository was incomplete
\end{itemize}
    
\end{frame}

\section{Re-Implementation}
\begin{frame}{Re-Implementation}
\begin{itemize}
    \item The duplicated portions of the code were moved to their own files
    \item The scripts that existed were rewritten as notebooks 
    \item The missing model was then reconstructed 
    \item Once all the models were working scripts were created from the notebooks to more easily run different tests
\end{itemize}
    
\end{frame}

\begin{frame}{Re-Implementation: Model Details}
\begin{itemize}
    \item All of the models are built using a nested encoder/decoder structure
    \item[\ding{72}] Note: For readability this will be written as Inner/Outer
    \item The outer models are pretrained to 100\% accuracy
    \item All of the configurations are created with both coupled and uncoupled versions of the inner model
    \item All of the models use the same training and testing data
    \item All the models were made using Tendorflow/Keras (version 2.7.0)
\end{itemize}

    
\end{frame}

\begin{frame}{Re-Implementation:Outer Models}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Outer_LSTM_Encoder.png}
    \caption{Outer LSTM Encoder}
    \label{fig:Outer LSTM Encoder}
\end{figure}
\end{frame}

\begin{frame}{Re-Implementation:Outer Models}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Outer_LSTM_Decoder.png}
    \caption{Outer LSTM Decoder}
    \label{fig:Outer LSTM Decoder}
\end{figure}
\end{frame}

\begin{frame}{Re-Implementation:Outer Models}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Outer_Transformer_Encoder.png}
    \caption{Outer Transformer Encoder}
    \label{fig:Outer Transformer Encoder}
\end{figure}
\end{frame}

\begin{frame}{Re-Implementation:Outer Models}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Outer_Transformer_Decoder.png}
    \caption{Outer Transformer Decoder}
    \label{fig:Outer Tranformer Decoder}
\end{figure}
\end{frame}

\begin{frame}{Re-Implementation: LSTM/LSTM}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{LSTM_LSTM_Inner_Coupled.png}
    \caption{The Coupled Inner LSTM model for the LSTM/LSTM configuration}
    \label{fig:LSTM/LSTM Inner Coupled}
\end{figure}  
\end{frame}

\begin{frame}{Re-Implementation:Transformer/Transformer}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Transformer_Transformer_Inner_Encoder.png}
    \caption{Inner Encoder for the Transformer/Transformer configuration}
    \label{fig:Transformer/Tranformer Inner Encoder}
\end{figure}
\end{frame}

\begin{frame}{Re-Implementation: Transformer/Transformer}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Transformer_Transformer_Inner_Decoder.png}
    \caption{Inner Decoder for the Transformer/Transformer configuration}
    \label{fig:Transformer/Tranformer Inner Decoder}
\end{figure}
\end{frame}

\begin{frame}{Re-Implementation: LSTM/Transformer}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{LSTM_Transformer_Inner_Encoder.png}
    \caption{Inner Encoder for the LSTM/Transformer configuration}
    \label{fig:LSTM/Tranformer Inner Encoder}
\end{figure}
\end{frame}

\begin{frame}{Re-Implementation: LSTM/Transformer}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{LSTM_Transformer_Inner_Decoder.png}
    \caption{Inner Decoder for the LSTM/Transformer configuration}
    \label{fig:LSTM/Tranformer Inner Decoder}
\end{figure}
\end{frame}

\begin{frame}{Re-Implementation: Transformer/LSTM}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Transformer_LSTM_Inner_Encoder.png}
    \caption{Inner Encoder for the Transformer/LSTM configuration}
    \label{fig:Transformer/LSTM Inner Encoder}
\end{figure}
\end{frame}

\begin{frame}{Re-Implementation: Transformer/LSTM}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Transformer_LSTM_Inner_Decoder.png}
    \caption{Inner Decoder for the Transformer/Transformer configuration}
    \label{fig:Transformer/LSTM Inner Decoder}
\end{figure}
\end{frame}

\section{Testing}
\begin{frame}{Testing}
    \begin{itemize}
        \item The outer models were pretrained to 100\% on a corpus of 1000 filler tokens 
        \item The training and testing data for the full configurations was made from that corpus
        \item The filler tokens were five letters each
        \item The sequences were each composed of three filler tokens
    \end{itemize}
\end{frame}

\begin{frame}{Testing: The tests}
    \textbf{Standard Generalization (SG)} The training set presents the model with every filler being used in every role, as well as every filler being used in a sequence together. For example, if the fillers are "dog", "tooth", and "ball" and the roles are where they appear in a sequence then the training set could include "dog tooth ball", "tooth ball dog", and "ball dog tooth". The testing will have unique role-filler pairs. With our example a testing phrase could be "tooth dog ball".
\end{frame}

\begin{frame}{Testing: The tests}
\textbf{Spurious Anticorrelation (SA)} The training set includes all fillers being used in every role, but not all in the same sequence together. For example, if the fillers are "dog", "tooth", "ball", and "pig" and their roles are where they appear in the sequence then the training set could include, "dog tooth ball", and "tooth ball pig". The testing will have unique role-filler pairs that have not been in the same sequence together. With our example a testing phrase could be "dog ball pig" because "dog" and "pig" weren't put together in the training set. Note that this test should have sets where "dog", "tooth", "ball", and "pig" have a chance to be trained in every role.    
\end{frame}

\begin{frame}{Testing: The tests}
 \textbf{Full Combinatorial (FC)} The training set has fillers that are not used in every role. For example, if the fillers are "dog", "tooth", "ball", and "pig" and their roles are where they appear in the sequence the training set could include "pig tooth ball", "pig dog ball", and "pig tooth dog". The testing set will have fillers used in roles that are not in the training set. With our example a testing phrase could be "dog tooth ball". In this "dog" was tested in the first role but new filled that role in the training set.    
\end{frame}

\begin{frame}{Testing: The tests}
 \textbf{Novel Filler (NF)} The testing set includes fillers not in the training set at all. For example, some of the training sequences could be "dog tooth ball" "tooth ball dog", and "ball dog tooth". Following this example a testing sequence could be "pig dog tooth" as "pig" is not in the training set.   
\end{frame}

\begin{frame}{Results}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Results_Table_screenshot.PNG}
    \caption{Results from one pass of training and testing}
    \label{fig:results}
\end{figure}

\end{frame}

\section{Discussion}
\begin{frame}{Discussion}
\framesubtitle{Comparison}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Comparison_Table_Screenshot.PNG}
    \caption{Comparison of the results from "Attention Is Not Enough" with the results from this study \cite{MillerNaderiMullinaxPhillips-CogSci-2022-preprint.pdf} The deviations were taken from "Attention Is Not Enough". The differences were calculated by subtracting the averaged results from the previous study from the one pass results from this one. }
    \label{fig:comparison table}
\end{figure}
\end{frame}

\begin{frame}{Discussion: Future Work}
\begin{itemize}
    \item Running the tests more times for more data
    \item Filling out the remainder of the missing code
    \item Investigation into varience in results compared to "Attention Is Not Enough" 
    \item Look into other network architecture that may be more successful. 
\end{itemize}
    
\end{frame}

% \begin{frame}[fragile]{Methodology/methods}
% \framesubtitle{Euler Method}
% \begin{verbatim}
%Use fragile frames for verbatim
% \end{verbatim}
% \end{frame}


%subfigure example
% \begin{frame}{Results and Discussion}
% \framesubtitle{Numerical Methods}
%     \begin{figure}[H]
% \centering
% \begin{subfigure}{.5\textwidth}
%   \centering
%   \includegraphics[width=1.1\linewidth]{A2_errorVstime.png}
%   \caption{error vs time}
%   \label{fig:sub1}
% \end{subfigure}%
% \begin{subfigure}{.5\textwidth}
%   \centering
%   \includegraphics[width=1.1\linewidth]{A2_errorVsnsteps_zoomed.png}
%   \caption{zoomed}
%   \label{fig:sub2}
% \end{subfigure}
% \caption{$\mathbf{A}_2$ error vs time to run}
% \label{A2:error vs time}
% \end{figure}
% \end{frame}



% --- Bibliography slide ---

\begin{frame}{References}
% \begin{thebibliography}{10}
% \beamertemplatearticlebibitems

% \end{thebibliography}
%\fontsize{5pt}{7pt}
%\printbibliography

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Figures/References_screenshot.PNG}
\end{figure}

\end{frame}


% --- Presentation ends here ---

\end{document}
