

   @article{Fu_Liao_Tsao_2020, title={Learning With Learned Loss Function: Speech Enhancement With Quality-Net to Improve Perceptual Evaluation of Speech Quality}, volume={27}, DOI={10.1109/LSP.2019.2953810}, abstractNote={Utilizing a human-perception-related objective function to train a speech enhancement model has become a popular topic recently. The main reason is that the conventional mean squared error (MSE) loss cannot represent auditory perception well. One of the typical human-perception-related metrics, which is the perceptual evaluation of speech quality (PESQ), has been proven to provide a high correlation to the quality scores rated by humans. Owing to its complex and non-differentiable properties, however, the PESQ function may not be used to optimize speech enhancement models directly. In this study, we propose optimizing the enhancement model with an approximated PESQ function, which is differentiable and learned from the training data. The experimental results show that the learned surrogate function can guide the enhancement model to further boost the PESQ score (increase of 0.18 points compared to the results trained with MSE loss) and maintain the speech intelligibility.}, note={Conference Name: IEEE Signal Processing Letters}, journal={IEEE Signal Processing Letters}, author={Fu, Szu-Wei and Liao, Chien-Feng and Tsao, Yu}, year={2020}, pages={26–30} }
   @phdthesis{Jovanovich_2017, title={Biologically Inspired Task Abstraction and Generalization Models of Working Memory}, url={http://jewlscholar.mtsu.edu/xmlui/handle/mtsu/5561}, abstractNote={We first present a model of working memory that affords generalization. By separating stimuli in such a way that filler representations may flow through the model based on the state of gates, which are opened or closed in response to role signals, an action selection network is afforded the ability to learn a response to fillers that is independent of the roles in which they were encountered. Next, we present n-task learning, an extension of temporal difference learning that allows for the formation of multiple policies based around a common set of sensory inputs. In order to allow for state inputs to take on multiple values, they are joined with an arbitrary input called an abstract task representation. Task performance is shown to converge to optimal for a dynamic categorization problem in which input features are identical across all tasks.}, school={Middle Tennessee State University}, author={Jovanovich, Michael P.}, year={2017}, month={Oct}, language={en} }
   @article{Kriete_Noelle_Cohen_O’Reilly_2013, title={Indirection and symbol-like processing in the prefrontal cortex and basal ganglia}, volume={110}, url={https://pnas.org/doi/full/10.1073/pnas.1303547110}, DOI={10.1073/pnas.1303547110}, abstractNote={The ability to flexibly, rapidly, and accurately perform novel tasks is a hallmark of human behavior. In our everyday lives we are often faced with arbitrary instructions that we must understand and follow, and we are able to do so with remarkable ease. It has frequently been argued that this ability relies on symbol processing, which depends critically on the ability to represent variables and bind them to arbitrary values. Whereas symbol processing is a fundamental feature of all computer systems, it remains a mystery whether and how this ability is carried out by the brain. Here, we provide an example of how the structure and functioning of the prefrontal cortex/basal ganglia working memory system can support variable binding, through a form of indirection (akin to a pointer in computer science). We show how indirection enables the system to flexibly generalize its behavior substantially beyond its direct experience (i.e., systematicity). We argue that this provides a biologically plausible mechanism that approximates a key component of symbol processing, exhibiting both the flexibility, but also some of the limitations, that are associated with this ability in humans.}, number={41}, journal={Proceedings of the National Academy of Sciences}, author={Kriete, Trenton and Noelle, David C. and Cohen, Jonathan D. and O’Reilly, Randall C.}, year={2013}, month={Oct}, pages={16390–16395}, language={en} }
   @article{Lee_Lee_Kim_Kosiorek_Choi_Teh_2019, title={Set Transformer: A Framework for Attention-based Permutation-Invariant Neural Networks}, url={http://arxiv.org/abs/1810.00825}, abstractNote={Many machine learning tasks such as multiple instance learning, 3D shape recognition, and few-shot image classification are defined on sets of instances. Since solutions to such problems do not depend on the order of elements of the set, models used to address them should be permutation invariant. We present an attention-based neural network module, the Set Transformer, specifically designed to model interactions among elements in the input set. The model consists of an encoder and a decoder, both of which rely on attention mechanisms. In an effort to reduce computational complexity, we introduce an attention scheme inspired by inducing point methods from sparse Gaussian process literature. It reduces the computation time of self-attention from quadratic to linear in the number of elements in the set. We show that our model is theoretically attractive and we evaluate it on a range of tasks, demonstrating the state-of-the-art performance compared to recent methods for set-structured data.}, note={arXiv: 1810.00825}, journal={arXiv:1810.00825 [cs, stat]}, author={Lee, Juho and Lee, Yoonho and Kim, Jungtaek and Kosiorek, Adam R. and Choi, Seungjin and Teh, Yee Whye}, year={2019}, month={May} }
   @phdthesis{Mullinax_2020, title={Novel Role Filler Generalization for Recurrent Neural Networks Using Working Memory-Based Indirection}, url={https://jewlscholar.mtsu.edu/handle/mtsu/6360}, abstractNote={Humans encounter and adapt to novel situations every day. However, adaptation is not a trivial task to accomplish. In the field of machine learning, the statistical underpinnings of established deep learning architectures make it difficult for these architectures to handle certain types of novel situations. Previous research demonstrates how computational models could better handle novel situations through indirection, an idea inspired by the interaction between two regions of the human brain: the prefrontal cortex and the basal ganglia. This thesis demonstrates that combining the indirection model with deep learning methods outperforms current architectures.}, school={University Honors College Middle Tennessee State University}, author={Mullinax, Chaning}, year={2020}, month={Dec}, language={en_US} }
   @article{Stelzner_Kersting_Kosiorek, title={Generative Adversarial Set Transformers}, abstractNote={Groups of entities are naturally represented as sets, but generative models usually treat them as independent from each other or as sequences. This either over-simpliﬁes the problem, or imposes an order to the otherwise unordered collections, which has to be accounted for in loss computation. We therefore introduce generative adversarial set transformer (GAST)—a GAN for sets capable of generating variable-sized sets in a permutation-equivariant manner, while accounting for dependencies between set elements. It avoids the problem of formulating a distance metric between sets by using a permutation-invariant discriminator. When evaluated on a dataset of regular polygons and on MNIST point clouds, GAST outperforms graph-convolution-based GANs in sample ﬁdelity, while showing good generalization to novel set sizes.}, author={Stelzner, Karl and Kersting, Kristian and Kosiorek, Adam R}, pages={6}, language={en} }
   @article{Vaswani_Shazeer_Parmar_Uszkoreit_Jones_Gomez_Kaiser_Polosukhin_2017, title={Attention Is All You Need}, url={http://arxiv.org/abs/1706.03762}, abstractNote={The dominant sequence transduction models are based on complex recurrent or convolutional neural networks in an encoder-decoder configuration. The best performing models also connect the encoder and decoder through an attention mechanism. We propose a new simple network architecture, the Transformer, based solely on attention mechanisms, dispensing with recurrence and convolutions entirely. Experiments on two machine translation tasks show these models to be superior in quality while being more parallelizable and requiring significantly less time to train. Our model achieves 28.4 BLEU on the WMT 2014 English-to-German translation task, improving over the existing best results, including ensembles by over 2 BLEU. On the WMT 2014 English-to-French translation task, our model establishes a new single-model state-of-the-art BLEU score of 41.8 after training for 3.5 days on eight GPUs, a small fraction of the training costs of the best models from the literature. We show that the Transformer generalizes well to other tasks by applying it successfully to English constituency parsing both with large and limited training data.}, note={arXiv:1706.03762 [cs]}, number={arXiv:1706.03762}, publisher={arXiv}, author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia}, year={2017}, month={Dec} }
   @article{Webb_Sinha_Cohen_2021, title={Emergent Symbols through Binding in External Memory}, url={http://arxiv.org/abs/2012.14601}, DOI={10.48550/arXiv.2012.14601}, abstractNote={A key aspect of human intelligence is the ability to infer abstract rules directly from high-dimensional sensory data, and to do so given only a limited amount of training experience. Deep neural network algorithms have proven to be a powerful tool for learning directly from high-dimensional data, but currently lack this capacity for data-efficient induction of abstract rules, leading some to argue that symbol-processing mechanisms will be necessary to account for this capacity. In this work, we take a step toward bridging this gap by introducing the Emergent Symbol Binding Network (ESBN), a recurrent network augmented with an external memory that enables a form of variable-binding and indirection. This binding mechanism allows symbol-like representations to emerge through the learning process without the need to explicitly incorporate symbol-processing machinery, enabling the ESBN to learn rules in a manner that is abstracted away from the particular entities to which those rules apply. Across a series of tasks, we show that this architecture displays nearly perfect generalization of learned rules to novel entities given only a limited number of training examples, and outperforms a number of other competitive neural network architectures.}, note={Number: arXiv:2012.14601
arXiv:2012.14601 [cs]}, publisher={arXiv}, author={Webb, Taylor W. and Sinha, Ishan and Cohen, Jonathan D.}, year={2021}, month={Mar} }
   @article{Williams_Phillips_2020, title={Transfer Reinforcement Learning Using Output-Gated Working Memory}, volume={34}, url={https://aaai.org/ojs/index.php/AAAI/article/view/5488}, DOI={10.1609/aaai.v34i02.5488}, abstractNote={Transfer learning allows for knowledge to generalize across tasks, resulting in increased learning speed and/or performance. These tasks must have commonalities that allow for knowledge to be transferred. The main goal of transfer learning in the reinforcement learning domain is to train and learn on one or more source tasks in order to learn a target task that exhibits better performance than if transfer was not used (Taylor and Stone 2009). Furthermore, the use of output-gated neural network models of working memory has been shown to increase generalization for supervised learning tasks (Kriete and Noelle 2011; Kriete et al. 2013). We propose that working memory-based generalization plays a significant role in a model’s ability to transfer knowledge successfully across tasks. Thus, we extended the Holographic Working Memory Toolkit (HWMtk) (Dubois and Phillips 2017; Phillips and Noelle 2005) to utilize the generalization benefits of output gating within a working memory system. Finally, the model’s utility was tested on a temporally extended, partially observable 5x5 2D grid-world maze task that required the agent to learn 3 tasks over the duration of the training period. The results indicate that the addition of output gating increases the initial learning performance of an agent in target tasks and decreases the learning time required to reach a fixed performance threshold.}, number={02}, journal={Proceedings of the AAAI Conference on Artificial Intelligence}, author={Williams, Arthur and Phillips, Joshua}, year={2020}, month={Apr}, pages={1324–1331} }



   @article{MillerNaderiMullinaxPhillips-CogSci-2022-preprint.pdf, url={https://www.cs.mtsu.edu/~jphillips/papers/MillerNaderiMullinaxPhillips-CogSci-2022-preprint.pdf} }


 @article{Vaswani_Shazeer_Parmar_Uszkoreit_Jones_Gomez_Kaiser_Polosukhin_2017, title={Attention Is All You Need}, url={http://arxiv.org/abs/1706.03762}, abstractNote={The dominant sequence transduction models are based on complex recurrent or convolutional neural networks in an encoder-decoder configuration. The best performing models also connect the encoder and decoder through an attention mechanism. We propose a new simple network architecture, the Transformer, based solely on attention mechanisms, dispensing with recurrence and convolutions entirely. Experiments on two machine translation tasks show these models to be superior in quality while being more parallelizable and requiring significantly less time to train. Our model achieves 28.4 BLEU on the WMT 2014 English-to-German translation task, improving over the existing best results, including ensembles by over 2 BLEU. On the WMT 2014 English-to-French translation task, our model establishes a new single-model state-of-the-art BLEU score of 41.8 after training for 3.5 days on eight GPUs, a small fraction of the training costs of the best models from the literature. We show that the Transformer generalizes well to other tasks by applying it successfully to English constituency parsing both with large and limited training data.}, note={arXiv:1706.03762 [cs]}, number={arXiv:1706.03762}, publisher={arXiv}, author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia}, year={2017}, month={Dec} }

 @article{Hochreiter_Schmidhuber_1997, title={Long Short-term Memory}, volume={9}, DOI={10.1162/neco.1997.9.8.1735}, abstractNote={Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter’s (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient-based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O(1). Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.}, journal={Neural computation}, author={Hochreiter, Sepp and Schmidhuber, Jürgen}, year={1997}, month={Dec}, pages={1735–80} }
